File: computeCirc_v1.1/src/interp.f
      subroutine interp(x,y,z,xgrid,ygrid,zgrid,dx,dy,dz,
     >                  var,nx,ny,nz,interpvar)

      implicit none

      include '../include/const.h'

      integer nx, ny, nz      ! dimensions of gridded dataset
      real var(nx,ny,nz)      ! gridded dataset
      real xgrid(nx), ygrid(ny), zgrid(nz)    ! x, y, z coordinates of grid points
      real dx, dy, dz         ! grid spacing (assumed uniform!)
      real x, y, z            ! coordinates of location to which var will be interpolated 
      integer i, j, k         ! indices
      integer sx, sy, sz      ! indices of gridpoint located immediately southwest and below (x,y,z)
      real c1, c2, c3         ! factors used in space interpolation
      real interpvar          ! value of var interpolated to position x,y,z


! Find indices of gridpt located to the immediate southwest and below the parcel...

      sx = int((x-xgrid(1))/dx) + 1
      sy = int((y-ygrid(1))/dy) + 1
      sz = int((z-zgrid(1))/dz) + 1

! Interpolate in space...
     
      c1 = (x-xgrid(sx)) / dx                       
      c2 = (y-ygrid(sy)) / dy                       
      c3 = (z-zgrid(sz)) / dz                    
                                                   
      if ( var(sx,sy,sz).ne.missing_val .and.
     >     var(sx+1,sy,sz).ne.missing_val .and.
     >     var(sx,sy+1,sz).ne.missing_val .and.
     >     var(sx,sy,sz+1).ne.missing_val .and.
     >     var(sx+1,sy,sz+1).ne.missing_val .and.
     >     var(sx,sy+1,sz+1).ne.missing_val .and.
     >     var(sx+1,sy+1,sz).ne.missing_val .and.
     >     var(sx+1,sy+1,sz+1).ne.missing_val ) then

         interpvar = (1-c1)*(1-c2)*(1-c3)*var(sx,sy,sz)
     >              + c1*(1-c2)*(1-c3)*var(sx+1,sy,sz)
     >              + (1-c1)*c2*(1-c3)*var(sx,sy+1,sz)
     >              + (1-c1)*(1-c2)*c3*var(sx,sy,sz+1)
     >              + c1*(1-c2)*c3*var(sx+1,sy,sz+1)
     >              + (1-c1)*c2*c3*var(sx,sy+1,sz+1)
     >              + c1*c2*(1-c3)*var(sx+1,sy+1,sz)
     >              + c1*c2*c3*var(sx+1,sy+1,sz+1)

      else 
         
         interpvar = missing_val

      endif

      return
      end

File: computeCirc_v1.1/src/interp.py
def interp(
    x: float,
    y: float,
    z: float,
    xgrid: "npt.NDArray[np.floating]",  # noqa: F821
    ygrid: "npt.NDArray[np.floating]",  # noqa: F821
    zgrid: "npt.NDArray[np.floating]",  # noqa: F821
    dx: float,
    dy: float,
    dz: float,
    var: "npt.NDArray[np.floating]",  # noqa: F821
    nx: int,
    ny: int,
    nz: int,
) -> float:
    """Interpolate field var to location x, y, z.

    Parameters
    ----------
    x : float
        X location for interpolation
    y : float
        Y location for interpolation
    z : float
        Z location for interpolation
    xgrid : "npt.NDArray[(nx,), np.floating]"
        X coordinates for grid of var (assumed increasing and regular)
    ygrid : "npt.NDArray[(ny,), np.floating]"
        Y coordinates for grid of var (assumed increasing and regular)
    zgrid : "npt.NDArray[(nz,), np.floating]"
        Z coordinates for grid of var (assumed increasing and regular)
    dx : float
        grid spacing in X (assumed uniform)
    dy : float
        grid spacing in y (assumed uniform)
    dz : float
        grid spacing in z (assumed uniform)
    var : "npt.NDArray[(nx, ny, nz), np.floating]"
        Field to interpolated; assumed defined on regular grid.
    nx : int
        Number of points in x direction
    ny : int
        number of points in y direction
    nz : int
        number of points in z direction

    Returns
    -------
    float
        Field value at location (x, y, z)

    Examples
    --------
    FIXME: Add docs.
    """
    sx = int((x - xgrid[0]) / dx)
    sy = int((y - ygrid[0]) / dy)
    sz = int((z - zgrid[0]) / dz)

    c1 = (x - xgrid[sx]) / dx
    c2 = (y - ygrid[sy]) / dy
    c3 = (z - zgrid[sz]) / dz

    interpvar: float = const.MISSING_VAL
    if np.all(var[sz : sz + 2, sy : sy + 2, sx : sx + 2] != const.MISSING_VAL):
        interpvar = np.sum(
            reduce(
                np.multiply,
                [
                    np.array([[[1 - c1]], [[c1]]]),
                    np.array([[[1 - c2], [c2]]]),
                    np.array([[[1 - c3, c3]]]),
                    var[..., sz : sz + 2, sy : sy + 2, sx : sx + 2],
                ],
            )
        )
    return interpvar
